jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bli?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=l1595845

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.url=jdbc:mysql://localhost:3306/bli?useUnicode=true&characterEncoding=UTF-8
hibernate.connection.username=root
hibernate.connection.password=zl719724